schema.graphql

type ActiveItem @entity {
  id: ID! # ! = must have something (required)
  buyer: Bytes! # address. 0x0000.... if no one has bought yet
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt # price can be null
}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt
}
